# db   d8b   db d888888b d8b   db d8888b.  .d88b.  db   d8b   db .d8888.   
# 88   I8I   88   `88'   888o  88 88  `8D .8P  Y8. 88   I8I   88 88'  YP   
# 88   I8I   88    88    88V8o 88 88   88 88    88 88   I8I   88 `8bo.     
# Y8   I8I   88    88    88 V8o88 88   88 88    88 Y8   I8I   88   `Y8b.   
# `8b d8'8b d8'   .88.   88  V888 88  .8D `8b  d8' `8b d8'8b d8' db   8D   
#  `8b8' `8d8'  Y888888P VP   V8P Y8888D'  `Y88P'   `8b8' `8d8'  `8888Y'   
#                                                                          
#                                                                          
# d8888b.  .d8b.  d8888b. db   dD      .88b  d88.  .d88b.  d8888b. d88888b 
# 88  `8D d8' `8b 88  `8D 88 ,8P'      88'YbdP`88 .8P  Y8. 88  `8D 88'     
# 88   88 88ooo88 88oobY' 88,8P        88  88  88 88    88 88   88 88ooooo 
# 88   88 88~~~88 88`8b   88`8b        88  88  88 88    88 88   88 88~~~~~ 
# 88  .8D 88   88 88 `88. 88 `88.      88  88  88 `8b  d8' 88  .8D 88.     
# Y8888D' YP   YP 88   YD YP   YD      YP  YP  YP  `Y88P'  Y8888D' Y88888P 
#                                                                          
#                                                                          

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#181818"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#c586c0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4daafc"

# Background color of selected item in processes box
theme[selected_bg]="#616161"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#616161"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c586c0"

# Box outline and divider line color
theme[cpu_box]="#2ea043"
theme[mem_box]="#2ea043"
theme[net_box]="#2ea043"
theme[proc_box]="#2ea043"
theme[div_line]="#616161"

# Gradient for all meters and graphs
theme[temp_start]="#4daafc"
theme[temp_mid]="#0078d4"
theme[temp_end]="#2ea043"


theme[cpu_start]="#4daafc"
theme[cpu_mid]="#0078d4"
theme[cpu_end]="#2ea043"


theme[free_start]="#0078d4"
theme[free_mid]="#bb8009"
theme[free_end]="#bb8009"


theme[cached_start]="#bb8009"
theme[cached_mid]="#bb8009"
theme[cached_end]="#bb8009"


theme[available_start]="#4daafc"
theme[available_mid]="#4daafc"
theme[available_end]="#4daafc"


theme[used_start]="#2ea043"
theme[used_mid]="#2ea043"
theme[used_end]="#2ea043"


theme[download_start]="#bb8009"
theme[download_mid]="#4daafc"
theme[download_end]="#0078d4"


theme[upload_start]="#bb8009"
theme[upload_mid]="#4daafc"
theme[upload_end]="#0078d4"

#  ______   __       ______                                       
# /_____/\ /_/\     /_____/\                                      
# \:::_ \ \\:\ \    \:::_ \ \                                     
#  \:\ \ \ \\:\ \    \:\ \ \ \                                    
#   \:\ \ \ \\:\ \____\:\ \ \ \                                   
#    \:\_\ \ \\:\/___/\\:\/.:| |                                  
#  ___\_____\/_\_____\/ \____/_/  ______    _______   ______      
# /________/\/_____/\ /_______/\ /_____/\ /_______/\ /_____/\     
# \__.::.__\/\:::_ \ \\::: _  \ \\:::_ \ \\::: _  \ \\:::_ \ \    
#   /_\::\ \  \:\ \ \ \\::(_)  \/_\:\ \ \ \\::(_)  \/_\:\ \ \ \   
#   \:.\::\ \  \:\ \ \ \\::  _  \ \\:\ \ \ \\::  _  \ \\:\ \ \ \  
#    \: \  \ \  \:\_\ \ \\::(_)  \ \\:\_\ \ \\::(_)  \ \\:\_\ \ \ 
#     \_____\/   \_____\/ \_______\/ \_____\/ \_______\/ \_____\/ 
#                                                                 